src/pug/contact.pug
doctype html
html(lang="en")
    include includes/head.pug
    body

include components/header

main.contact
    section.top 
        .container
                h1 
                    | Contact us
               

    section.contact-text 
        .container.flex.space-between  
            .left 
                ul 
                        
                    li 
                        h2 E-mails: 
                        p  
                            | sales@shallowgeo.com #[br]
                            | info@shallowgeo.com

                    li 
                        h2 Phones:
                        p 
                            | +351 239 820 691 mon - fri 09:00-18:00 GMT(0) #[br]
                            | +55 21 972780910 mon - fri 09:00-18:00 GMT(-3)
                    li 
                        h2 WhatsApp:
                        p 
                            | +351 961 304 470 mon - fri 09:00-18:00 GMT(0) #[br]
                            | +55 21 972780910 mon - fri 09:00-18:00 GMT(-3)

            .right
                ul 
                    li 
                       h2 Social networks:
                        p 
                            | www.linkedin.com/company/shallowgeo
                    li 

                        h2 Address:
                        p
                            | Tv. Padre Manuel da Nóbrega, 12, 3DTO, Coimbra, Portugal #[br]
                            | Rua Itaipava, 5, 906, Praia de Itaparica, Vila Velha, Espírito Santo
        
    section.form 
        .container 
            .content 
                h2 For more information contact us using the form below:

                form(action="/envia.php" method="POST" id="form") 
                    .row.flex.space-between
                        input(type="text" name="name" placeholder="Your name" required="required")
                        input(type="email" name="email" placeholder="Your e-mail" required="required")
                    .row 
                        textarea(name="message" placeholder="Enter your message")
                    .row 
                        input(type="submit" value="submit")


   
include components/footer

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shallow Geo - Site</title>
    <link href="src/fonts/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet">
    <link href="src/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="src/js/main.js"></script>
  </head>
  <body></body>
</html>
<header>
  <div class="container flex space-between">
    <section class="logo">
      <h1><a href="/"><img src="src/images/logo-shallowGeo.png" alt="Shallow Geo"></a></h1>
    </section>
    <section class="menu">
      <ul>
        <li class="about has-submenu"><a href="#">about</a>
          <ul class="sub-menu">
            <li><a href="/about.html">history</a></li>
            <li><a href="/technology.html">Technology</a></li>
          </ul>
        </li>
        <li class="services"><a href="/services.html">services</a></li>
        <li class="contact"><a href="/contact.html">contact us</a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/company/shallowgeo/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </section>
  </div>
</header><span class="before"></span>
<main class="contact">
  <section class="top"> 
    <div class="container">
      <h1>
         Contact us</h1>
    </div>
  </section>
  <section class="contact-text"> 
    <div class="container flex space-between"> 
      <div class="left"> 
        <ul> 
          <li> 
            <h2>E-mails: </h2>
            <p>
               sales@shallowgeo.com <br>
              info@shallowgeo.com
            </p>
          </li>
          <li> 
            <h2>Phones:</h2>
            <p>
               +351 239 820 691 mon - fri 09:00-18:00 GMT(0) <br>
              +55 21 972780910 mon - fri 09:00-18:00 GMT(-3)
            </p>
          </li>
          <li> 
            <h2>WhatsApp:</h2>
            <p>
               +351 961 304 470 mon - fri 09:00-18:00 GMT(0) <br>
              +55 21 972780910 mon - fri 09:00-18:00 GMT(-3)
            </p>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul> 
          <li> 
            <h2>Social networks:
              <p>
                 www.linkedin.com/company/shallowgeo</p>
            </h2>
          </li>
          <li> 
            <h2>Address:</h2>
            <p>Tv. Padre Manuel da Nóbrega, 12, 3DTO, Coimbra, Portugal <br>
              Rua Itaipava, 5, 906, Praia de Itaparica, Vila Velha, Espírito Santo
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="form"> 
    <div class="container"> 
      <div class="content"> 
        <h2>For more information contact us using the form below:</h2>
        <form action="/envia.php" method="POST" id="form"> 
          <div class="row flex space-between">
            <input type="text" name="name" placeholder="Your name" required="required">
            <input type="email" name="email" placeholder="Your e-mail" required="required">
          </div>
          <div class="row"> 
            <textarea name="message" placeholder="Enter your message"></textarea>
          </div>
          <div class="row"> 
            <input type="submit" value="submit">
          </div>
        </form>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <h1>Contact</h1>
    <div class="row flex flex-wrap">
      <div class="left">
        <section class="office flex space-between">
          <div class="br"> 
            <div class="contact"> 
              <div class="title">Brazil Office </div>+55 21 3356-5699 <br>
              info@shallowgeo.com
            </div>
          </div>
          <div class="pt">
            <div class="contact"> 
              <div class="title">Portugal Office </div>+351 961 304 470 <br>
              info@shallowgeo.com
            </div>
          </div>
        </section>
      </div>
      <div class="right">
        <section class="f-menu"> 
          <ul> 
            <li> <a href="">about </a></li>
            <li> <a href="">services </a></li>
            <li> <a href="">contact us</a></li>
          </ul>
        </section>
      </div>
      <section class="social flex"><i class="fab fa-linkedin"></i>
        <div>
          <h2>Social networks:</h2><a href="http://linkedin.com/company/shallowgeo"> www.linkedin.com/company/shallowgeo</a>
        </div>
      </section>
    </div>
  </div>
  <section class="copyright"> 
    <div class="container"> 
      <p>© Copyright 2021 Shallow Geo. All rights reserved.</p>
    </div>
  </section>
</footer>
