src/pug/index.pug
doctype html
html(lang="en")
    include includes/head.pug
    body

include components/header

main.home
    section.top 
        .container.flex.space-between
            h1 
                | Know #[br] the Risks
            img(src="src/images/img-home-top.jpg", alt="")

    section.innovation
        .container.flex.space-between           
            .left 
                img(src="src/images/img-home-inovation.jpg", alt="")
            .right 
                h1 
                    | Innovation
                p 
                    | We recover seismic waveform from enveloped sub-bottom profiler data.
                    | Modeling of UHR Seismic data and Multi-Sensor Core Logger
                    | Seismic attributes to reveal risks in the context of subsea engineering 
                    | Filtering and Denoising of marine acoustical data using Deep Learning
                    | We compute the safer path to cable routes through quantitative risk analyses.


    section.our-services
        .container.flex.space-between           
            .left 
                h1 
                    | Know our #[br] services
                p 
                    | Survey support through field QA/QC, processing, and client representation
                    | Advanced processing of acoustic and magnetic gradiometry data
                    | Qualitative and quantitative interpretation
                                    
            .right
                img(src="src/images/img-home-our-services.jpg", alt="")
                

    section.we-worked 
        .container.flex.space-between  
            .left 
                h1 
                    | We worked #[br]
                    | on these #[br]
                    | offshore #[br]
                    | wind farms
            .right
                ul 
                    li 
                        p Bay State Wind 
                        span (OCS-A0500) in Massachusetts: 758km&sup2; - 2000MW
                    li 
                        p Vineyard Wind 
                        span (OCS-A 0501) in Massachusetts: 675 km² - 800 MW
                    li 
                        p Ocean Wind
                        span (OCS-A 0498) in New Jersey: 649 km² – 1100MW 
                    li 
                        p Liberty Wind
                        span (OCS-A 0522) in Massachusetts: 535 km² - 1200 MW
                    li 
                        p Empire Wind
                        span (OCS-A 0512) in New York: 321 km² - 1260 MW
                    li 
                        p Beacon Wind
                        span (OCS-A 0520) in Massachusetts: 517 km² - 1230 MW
                    li 
                        p Erebus Wind Farm
                        span in Irish Sea: 96MW


    section.people 
        .container.flex.flex-wrap 

            h1 People 

            ul 
                li 
                    img(src="src/images/img-people-victor.jpg")/

                    .txt
                        h2 Victor Do Couto
                        span MSc in Geophysics with seven years of experience including relevant contribution to the study of six offshore wind farms in the East Coast of the U.S.

                li 
                    img(src="src/images/img-people-joao.jpg")/

                    .txt
                        h2 João Bruno Cunha
                        span PhD in Geophysics with ten years of experience. Eight in the oil & gas and the last two in offshore wind farms on the East Coast of the US.

                li 
                    img(src="src/images/img-people-natacha.jpg")/

                    .txt
                        h2 Natacha Rocha
                        span MSc in Geophysics with eight years of experience in seismic processing & imaging. Works for offshore wind farms in the UK and on the East Coast of the US.
    
include components/footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shallow Geo - Site</title>
    <link href="src/fonts/fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet">
    <link href="src/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="src/js/main.js"></script>
  </head>
  <body></body>
</html>
<header>
  <div class="container flex space-between">
    <section class="logo">
      <h1><a href="/"><img src="src/images/logo-shallowGeo.png" alt="Shallow Geo"></a></h1>
    </section>
    <section class="menu">
      <ul>
        <li class="about has-submenu"><a href="#">about</a>
          <ul class="sub-menu">
            <li><a href="/about.html">history</a></li>
            <li><a href="/technology.html">Technology</a></li>
          </ul>
        </li>
        <li class="services"><a href="/services.html">services</a></li>
        <li class="contact"><a href="/contact.html">contact us</a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/company/shallowgeo/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </section>
  </div>
</header><span class="before"></span>
<main class="home">
  <section class="top"> 
    <div class="container flex space-between">
      <h1>
         Know <br> the Risks</h1><img src="src/images/img-home-top.jpg" alt="">
    </div>
  </section>
  <section class="innovation">
    <div class="container flex space-between">          
      <div class="left"> <img src="src/images/img-home-inovation.jpg" alt=""></div>
      <div class="right"> 
        <h1>
           Innovation</h1>
        <p>
           We recover seismic waveform from enveloped sub-bottom profiler data.
          Modeling of UHR Seismic data and Multi-Sensor Core Logger
          Seismic attributes to reveal risks in the context of subsea engineering 
          Filtering and Denoising of marine acoustical data using Deep Learning
          We compute the safer path to cable routes through quantitative risk analyses.
        </p>
      </div>
    </div>
  </section>
  <section class="our-services">
    <div class="container flex space-between">          
      <div class="left"> 
        <h1>
           Know our <br> services</h1>
        <p>
           Survey support through field QA/QC, processing, and client representation
          Advanced processing of acoustic and magnetic gradiometry data
          Qualitative and quantitative interpretation
        </p>
      </div>
      <div class="right"><img src="src/images/img-home-our-services.jpg" alt=""></div>
    </div>
  </section>
  <section class="we-worked"> 
    <div class="container flex space-between"> 
      <div class="left"> 
        <h1>
           We worked <br>
          on these <br>
          offshore <br>
          wind farms
        </h1>
      </div>
      <div class="right">
        <ul> 
          <li> 
            <p>Bay State Wind </p><span>(OCS-A0500) in Massachusetts: 758km&sup2; - 2000MW</span>
          </li>
          <li> 
            <p>Vineyard Wind </p><span>(OCS-A 0501) in Massachusetts: 675 km² - 800 MW</span>
          </li>
          <li> 
            <p>Ocean Wind</p><span>(OCS-A 0498) in New Jersey: 649 km² – 1100MW </span>
          </li>
          <li> 
            <p>Liberty Wind</p><span>(OCS-A 0522) in Massachusetts: 535 km² - 1200 MW</span>
          </li>
          <li> 
            <p>Empire Wind</p><span>(OCS-A 0512) in New York: 321 km² - 1260 MW</span>
          </li>
          <li> 
            <p>Beacon Wind</p><span>(OCS-A 0520) in Massachusetts: 517 km² - 1230 MW</span>
          </li>
          <li> 
            <p>Erebus Wind Farm</p><span>in Irish Sea: 96MW</span>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="people"> 
    <div class="container flex flex-wrap"> 
      <h1>People </h1>
      <ul> 
        <li> <img src="src/images/img-people-victor.jpg"/>
          <div class="txt">
            <h2>Victor Do Couto</h2><span>MSc in Geophysics with seven years of experience including relevant contribution to the study of six offshore wind farms in the East Coast of the U.S.</span>
          </div>
        </li>
        <li> <img src="src/images/img-people-joao.jpg"/>
          <div class="txt">
            <h2>João Bruno Cunha</h2><span>PhD in Geophysics with ten years of experience. Eight in the oil & gas and the last two in offshore wind farms on the East Coast of the US.</span>
          </div>
        </li>
        <li> <img src="src/images/img-people-natacha.jpg"/>
          <div class="txt">
            <h2>Natacha Rocha</h2><span>MSc in Geophysics with eight years of experience in seismic processing & imaging. Works for offshore wind farms in the UK and on the East Coast of the US.</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <h1>Contact</h1>
    <div class="row flex flex-wrap">
      <div class="left">
        <section class="office flex space-between">
          <div class="br"> 
            <div class="contact"> 
              <div class="title">Brazil Office </div>+55 21 3356-5699 <br>
              info@shallowgeo.com
            </div>
          </div>
          <div class="pt">
            <div class="contact"> 
              <div class="title">Portugal Office </div>+351 961 304 470 <br>
              info@shallowgeo.com
            </div>
          </div>
        </section>
      </div>
      <div class="right">
        <section class="f-menu"> 
          <ul> 
            <li> <a href="">about </a></li>
            <li> <a href="">services </a></li>
            <li> <a href="">contact us</a></li>
          </ul>
        </section>
      </div>
      <section class="social flex"><i class="fab fa-linkedin"></i>
        <div>
          <h2>Social networks:</h2><a href="http://linkedin.com/company/shallowgeo"> www.linkedin.com/company/shallowgeo</a>
        </div>
      </section>
    </div>
  </div>
  <section class="copyright"> 
    <div class="container"> 
      <p>© Copyright 2021 Shallow Geo. All rights reserved.</p>
    </div>
  </section>
</footer>
